package week_3;
import java.util.Scanner;
public class yugas_e {
      public static void main(String[] args) {
           // membuat variable dan scanner
      String [] menu = {"","Soft Drinks","Mix Juice","Nescafe","Soda Milk","Tea"};
      String pelanggan;    
      Scanner scan = new Scanner(System.in);
      // mengambil input
      System.out.println("                 CAFE CERIA");
      System.out.println("                ANEKA MINUMAN");
      System.out.println("------------------------------------------------");
      System.out.println("                Menu Spesial :");
      // membuat perulagnan
      for(int i=1; i<menu.length; i++){
            System.out.println(+i+". " +menu[i]);
        }
      System.out.println("------------------------------------------------");
      System.out.print("Masukan nama pembeli : ");
        pelanggan = scan.nextLine();
        System.out.println(" ");
      System.out.print("Silahkan Masukan pilihan Anda : ");
        menu[0] = scan.nextLine();  
        //membuat percabangan 
      switch (menu[0]){
          case "1":
              System.out.println("Minuman Yang Anda Pesan Adalah " +menu[1]);
              break;
          case "2":
              System.out.println("Minuman Yang Anda Pesan Adalah " +menu[2]);
              break;
          case "3":
              System.out.println("Minuman Yang Anda Pesan Adalah " +menu[3]);
              break;
          case "4":
               System.err.println("Minuman Yang Anda Pesan Adalah " +menu[4]);
              break;
          case "5":
              System.out.println("Minuman Yang Anda Pesan Adalah " +menu[5]);
              default:
                  System.out.println("Tidak ada di menu");
      }    
      System.out.println("Pesanan akan segera kami antar");
      System.out.print("Terima kasih " +pelanggan);
      System.out.println(" telah berkunjung diCafe Ceria");
      
    }
}
