package week_3;
public class tugas_c {
     public static void main(String[] args) {
         // membuat variable
        int [][] angka ={{5,6,1,7},{8,1,2,9},{5,4,7,1},{8,3,7,5}};
        // membuat perulangan
        for (int baris = 0; baris < 4; baris++) {
        for (int kolom = 0; kolom < 4; kolom++) {
            System.out.print(angka[baris][kolom]+"     ");
            for (int bakom = 0; bakom < 4; bakom++) {
            ;
        }
        }
        System.out.println("");
    }
    }
}
